Transformacoes.CG.Uni7.VF/MainWindow.xaml

<Window x:Class="Transformacoes.CG.Uni7.VF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transformacoes.CG.Uni7.VF"
        mc:Ignorable="d"
        Title="Manipulações de objetos 3D" Height="350" Width="525">
    <Grid>
        <Viewport3D Margin="10,-2,-4,10" HorizontalAlignment="Left" Width="511" RenderTransformOrigin="0.543,0.51">
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="Blue"/>
                        <DirectionalLight Color="Gray" Direction="-1,1,-2"/>
                        <DirectionalLight Color="Red" Direction="-1,2,3"/>
                        <GeometryModel3D x:Name="Cube" >
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="
                                                       -1,-1,-1  1,-1,-1  1,-1,1  -1,-1,1                                       
                                                       -1,-1,1   1,-1,1   1,1,1   -1,1,1
                                                        1,-1,1   1,-1,-1  1,1,-1   1,1,1
                                                        1,1,1    1,1,-1   -1,1,-1  -1,1,1
                                                        -1,-1,1  -1,1,1   -1,1,-1  -1,-1,-1
                                                        -1,-1,-1 -1,1,-1  1,1,-1   1,-1,-1
                                                        "
                                                TriangleIndices="
                                                        0 1 2      2 3 0
                                                        4 5 6      6 7 4
                                                        8 9 10     10 11 8
                                                        12 13 14   14 15 12
                                                        16 17 18   18 19 16
                                                        20 21 22   22 23 20
                                                        "/>

                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="White"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="dirLightMain" Direction="-1,-0,2" Color="Gray" >
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="2,4,6" LookDirection="-1,-2,-3" UpDirection="0,1,0" FieldOfView="90">
                </PerspectiveCamera>
            </Viewport3D.Camera>
        </Viewport3D>
        <Label FontWeight="Bold" Content="Informe os dados abaixo:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,14,0,0"></Label>

        <Label Content="Eixo x: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,66,0,0" RenderTransformOrigin="-0.377,0.441"></Label>
        <TextBox x:Name="eixo_x" HorizontalAlignment="Left" Height="23" Margin="84,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49" RenderTransformOrigin="-0.109,1.862"/>
        <Label Content="Eixo y: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,92,0,0" RenderTransformOrigin="-0.329,0.481"></Label>
        <TextBox x:Name="eixo_y" HorizontalAlignment="Left" Height="23" Margin="85,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.646,0.565"/>
        <Label Content="Eixo z: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,118,0,0" RenderTransformOrigin="0.72,0.487"></Label>
        <TextBox x:Name="eixo_z" HorizontalAlignment="Left" Height="23" Margin="85,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="48" />
        <Label Content="Angulo: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,40,0,0" RenderTransformOrigin="0.72,0.487"></Label>
        <TextBox x:Name="angulo" HorizontalAlignment="Left" Height="23" Margin="84,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="48" />
        <Button Content="Aplicar" HorizontalAlignment="Left" Margin="44,268,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Reiniciar" HorizontalAlignment="Left" Margin="377,268,0,0" VerticalAlignment="Top" Width="75" Click="RecriarCubo"/>
        <Label FontWeight="Bold" Content="Escolha uma transformação: " HorizontalAlignment="Left" Margin="347,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.723,1.365"/>
            <RadioButton x:Name="rotacao" IsChecked="True" Content="Rotação" HorizontalAlignment="Left" Margin="377,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.468,-0.667"/>
            <RadioButton x:Name="escala" Content="Escala" HorizontalAlignment="Left" Margin="377,92,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="translacao"  Content="Translação" HorizontalAlignment="Left" Margin="377,72,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
